﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Employees.Models", "Employees.Models\Employees.Models.csproj", "{C74619F2-57B3-4FB4-91E2-7BDEF7D49EC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Employees.Web", "Employees.Web\Employees.Web.csproj", "{463AF70D-1A90-4F74-9A47-C72687727B31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Employees.Data", "Employees.Data\Employees.Data.csproj", "{6C16760B-BA7F-4BA5-88FE-5B5ABC5EF62C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Employees.Data.EF", "Employees.Data.EF\Employees.Data.EF.csproj", "{B179D483-78BD-4F7A-9DCC-D42BE4995E84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Employees.Data.List", "Employees.Data.List\Employees.Data.List.csproj", "{D20D747E-DA68-40C0-B43B-4E3E0F97C88F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C74619F2-57B3-4FB4-91E2-7BDEF7D49EC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C74619F2-57B3-4FB4-91E2-7BDEF7D49EC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C74619F2-57B3-4FB4-91E2-7BDEF7D49EC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C74619F2-57B3-4FB4-91E2-7BDEF7D49EC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{463AF70D-1A90-4F74-9A47-C72687727B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{463AF70D-1A90-4F74-9A47-C72687727B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{463AF70D-1A90-4F74-9A47-C72687727B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{463AF70D-1A90-4F74-9A47-C72687727B31}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C16760B-BA7F-4BA5-88FE-5B5ABC5EF62C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C16760B-BA7F-4BA5-88FE-5B5ABC5EF62C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C16760B-BA7F-4BA5-88FE-5B5ABC5EF62C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C16760B-BA7F-4BA5-88FE-5B5ABC5EF62C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B179D483-78BD-4F7A-9DCC-D42BE4995E84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B179D483-78BD-4F7A-9DCC-D42BE4995E84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B179D483-78BD-4F7A-9DCC-D42BE4995E84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B179D483-78BD-4F7A-9DCC-D42BE4995E84}.Release|Any CPU.Build.0 = Release|Any CPU
		{D20D747E-DA68-40C0-B43B-4E3E0F97C88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D20D747E-DA68-40C0-B43B-4E3E0F97C88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D20D747E-DA68-40C0-B43B-4E3E0F97C88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D20D747E-DA68-40C0-B43B-4E3E0F97C88F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
